-- Initial fuzzygrep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fuzzygrep
version:             0.1.0.0
synopsis:            Search with regular expressions with uncertainty
-- description:         
-- license:             
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable fuzzygrep
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , containers ==0.5.*
